# BlockLootTables
public net.minecraft.data.loot.BlockLootTables func_218546_a(Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # dropping

# BiomeGenerationSettings
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242484_f # features